{
  "name": "opencode-plugin-engram",
  "version": "0.1.0",
  "description": "Self-correcting memory for LLM agents",
  "type": "module",
  "main": "plugins/engram.ts",
  "files": ["plugins/", "commands/", "skills/"],
  "keywords": ["opencode", "opencode-plugin", "memory", "ai-agents"],
  "dependencies": {
    "@opencode-ai/plugin": "^1.1.25"
  }
}
